# classroom

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/exomatik/classroom/classroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exomatik/classroom/classroom/Activity/: BuatKelas.java  BuatQuiz.java  BuatTugas.java  DetailKelas.java  DetailKelasSiswa.java  DetailProfile.java  DetailQuiz.java  DetailTugasUploaded.java  EditProfile.java  GenerateQr.java  HasilQuiz.java  InviteBuatQuiz.java  InviteSiswaQuiz.java  LihatFoto.java  LoginUser.java  MainActivity.java  MulaiQuizPengajar.java  MulaiQuizSiswa.java  QuizPengajar.java  QuizSiswa.java  RegisterUser.java  ScanQR.java  SplashScreen.java  TambahKehadiran.java  TambahPenilaian.java
app/src/main/java/com/exomatik/classroom/classroom/Adapter/: RecyclerBuatKelas.java  RecyclerHasilQuiz.java  RecyclerKelasAuth.java  RecyclerLihatKelas.java  RecyclerLihatKelasSiswa.java  RecyclerLihatQuiz.java  RecyclerLihatSoalDetail.java  RecyclerLihatSoalQuiz.java  RecyclerLihatTugasPengajar.java  RecyclerLihatTugasSiswa.java  RecyclerPilihSiswa.java  RecyclerQuizPengajar.java  RecyclerTambahKehadiran.java  RecyclerTambahPenilaian.java
app/src/main/java/com/exomatik/classroom/classroom/Dialog/: CustomDialogBuatSoalQuiz.java  CustomDialogBuatTugas.java  CustomDialogExcel.java  (+2 more)
app/src/main/res/drawable/: border_btn_blue_white.xml  border_et_transparent.xml  border_rl_blue.xml  border_tabel_hitam_putih_gelap.xml  circle_accent.xml  spinner_blue_white.xml  spinner_white_hitam.xml
app/src/main/res/layout/: activity_buat_kelas.xml  activity_buat_quiz.xml  activity_buat_tugas.xml  activity_detail_kelas.xml  activity_detail_kelas_siswa.xml  activity_detail_profile.xml  activity_detail_quiz.xml  activity_edit_profile.xml  activity_generate_qr.xml  activity_hasil_quiz.xml  activity_invite_buat_quiz.xml  activity_invite_siswa_quiz.xml  activity_lihat_foto.xml  activity_login.xml  activity_main.xml  activity_mulai_quiz_pengajar.xml  activity_quiz_pengajar.xml  activity_register.xml  activity_splash_screen.xml  activity_tambah_kehadiran.xml  activity_tambah_penilaian.xml  activity_uploaded_tugas.xml  content_pengajar.xml  content_profile.xml  content_quiz.xml  content_siswa.xml  dialog_buat_soal.xml  dialog_excel.xml  dialog_quiz.xml  dialog_tugas.xml  dialog_upload_tugas.xml  list_auth.xml  list_buat_kelas.xml  list_hasil_quiz.xml  list_lihat_kelas.xml  list_lihat_quiz.xml  list_lihat_soal_detail.xml  list_lihat_soal_quiz.xml  list_lihat_tugas_pengajar.xml  list_lihat_tugas_siswa.xml  (+5 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/exomatik/classroom/classroom/: ExampleUnitTest.java
(+25 files in other folders)
