buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.exomatik.classroom.classroom"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:multidex:1.0.0'

    //firebase libs
    compile 'com.google.firebase:firebase-database:11.4.0'
    compile 'com.google.firebase:firebase-messaging:11.4.0'
    compile 'com.google.firebase:firebase-auth:11.4.0'
    compile 'com.google.firebase:firebase-storage:11.4.0'
    compile 'com.google.firebase:firebase-core:11.4.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    //qr code
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation files('libs/gson-1.7.jar')

    //image
    compile 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    //export to excel
    compile 'com.ajts.androidmads.SQLite2Excel:library:1.0.0'

    //pdf view
    compile 'es.voghdev.pdfviewpager:library:1.0.6'

    //progress bar or dialog
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    compile 'com.github.deano2390:MaterialShowcaseView:1.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}


apply plugin: 'com.google.gms.google-services'