<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_blur_background">
    <RelativeLayout
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="55.0dip"
        android:background="@color/blue2">

        <ImageView
            android:id="@+id/back"
            android:layout_width="25.0dip"
            android:layout_height="30.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/text_title_anggota"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25.0dip"
            android:layout_toRightOf="@+id/back"
            android:gravity="center_vertical"
            android:text="Edit"
            android:textColor="@color/putih"
            android:textSize="17.0sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_small"
            android:src="@drawable/logo_white"
            android:id="@+id/btn_download"
            />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_profile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:padding="@dimen/margin_small"
        android:layout_below="@+id/customToolbar"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_rl_white"
            android:padding="@dimen/margin_standard">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="Profile"
                android:textColor="@color/hitam2"
                android:textSize="@dimen/title_font"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_below="@+id/text_title"
                android:text="Nama             : "
                android:textColor="@color/hitam2"
                android:textSize="@dimen/text_font"
                />
            <TextView
                android:id="@+id/text_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:layout_below="@+id/text_nama"
                android:text="Phone             : "
                android:textColor="@color/hitam2"
                android:textSize="@dimen/text_font"
                />
            <TextView
                android:id="@+id/text_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:layout_below="@+id/text_phone"
                android:text="Alamat            : "
                android:textColor="@color/hitam2"
                android:textSize="@dimen/text_font"
                />
            <TextView
                android:id="@+id/text_umur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:layout_below="@+id/text_alamat"
                android:text="Umur               : "
                android:textColor="@color/hitam2"
                android:textSize="@dimen/text_font"
                />
            <TextView
                android:id="@+id/text_jk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:layout_below="@+id/text_umur"
                android:text="Jenis Kelamin : "
                android:textColor="@color/hitam2"
                android:textSize="@dimen/text_font"
                />
            <EditText
                android:id="@+id/text_nama_isi"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginBottom="1dp"
                android:layout_below="@+id/text_title"
                android:layout_toRightOf="@+id/text_nama"
                android:textColor="@color/hitam2"
                android:textSize="@dimen/text_font"
                android:maxLines="1"
                android:background="@drawable/border_et_gray"
                android:digits="sdfghjklaqwertyuiopzxcvbnmABCDEFGHIJKLMNOPQRSTUVWXYZ0123457890 "
                />
            <EditText
                android:id="@+id/text_phone_isi"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginBottom="1dp"
                android:layout_below="@+id/text_nama_isi"
                android:layout_toRightOf="@+id/text_nama"
                android:textColor="@color/hitam2"
                android:textSize="@dimen/text_font"
                android:maxLines="1"
                android:background="@drawable/border_et_gray"
                android:inputType="number"
                />
            <EditText
                android:id="@+id/text_alamat_isi"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginBottom="1dp"
                android:layout_below="@+id/text_phone_isi"
                android:layout_toRightOf="@+id/text_nama"
                android:textColor="@color/hitam2"
                android:textSize="@dimen/text_font"
                android:maxLines="1"
                android:background="@drawable/border_et_gray"
                android:digits="sdfghjklaqwertyuiopzxcvbnmABCDEFGHIJKLMNOPQRSTUVWXYZ0123457890. "
                />
            <EditText
                android:id="@+id/text_umur_isi"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginBottom="1dp"
                android:layout_below="@+id/text_alamat_isi"
                android:layout_toRightOf="@+id/text_nama"
                android:textColor="@color/hitam2"
                android:textSize="@dimen/text_font"
                android:maxLines="1"
                android:background="@drawable/border_et_gray"
                android:inputType="number"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rg_jk"
                android:layout_below="@+id/text_umur_isi"
                android:layout_toRightOf="@+id/text_nama"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_standard"
                android:theme="@style/Base.ThemeOverlay.AppCompat.Light"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki-laki"
                    android:textColor="@color/hitam"
                    android:id="@+id/rb_lk"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"
                    android:textColor="@color/hitam"
                    android:id="@+id/rb_pr"
                    />

            </RadioGroup>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <de.hdodenhof.circleimageview.CircleImageView xmlns:n3="http://schemas.android.com/apk/res-auto"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:elevation="8dp"
        android:layout_below="@+id/customToolbar"
        android:layout_marginTop="@dimen/margin_big"
        n3:civ_circle_background_color="@color/putih"
        n3:civ_border_width="@dimen/margin_small"
        n3:civ_border_color="@color/putih"
        android:id="@+id/img_foto"
        />
    <RelativeLayout
        android:id="@+id/rl_simpan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sv_profile"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/border_btn_blue"
        android:padding="@dimen/margin_standard"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_save_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Simpan"
            android:textColor="@color/putih"
            android:textSize="@dimen/title_font" />
    </RelativeLayout>
</RelativeLayout>