<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    n1:background="@drawable/blue_blur_background">

    <RelativeLayout
        n1:id="@+id/rl_user"
        n1:layout_width="fill_parent"
        n1:layout_height="300.0dip"
        n1:layout_centerHorizontal="true"
        n1:layout_marginLeft="40.0dip"
        n1:layout_marginRight="40.0dip"
        n1:layout_marginTop="40dp"
        n1:paddingLeft="@dimen/margin_30"
        n1:paddingRight="@dimen/margin_30"
        n1:background="@drawable/blue_blur_white_background"
        >

        <TextView
            n1:id="@+id/text_masuk"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:layout_centerHorizontal="true"
            n1:layout_marginBottom="@dimen/margin_standard"
            n1:layout_marginTop="55.0dip"
            n1:text="Login"
            n1:textColor="@color/hitam2"
            n1:textSize="@dimen/title_font" />

        <LinearLayout
            n1:id="@+id/ln_user"
            n1:layout_width="match_parent"
            n1:layout_height="40.0dip"
            n1:layout_below="@+id/text_masuk"
            n1:background="@drawable/border_et_putih"
            n1:layout_marginTop="@dimen/margin_standard"
            n1:layout_marginBottom="@dimen/margin_standard"
            n1:orientation="horizontal"
            n1:padding="@dimen/margin_small">

            <ImageView
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:layout_gravity="center_vertical"
                n1:layout_marginLeft="@dimen/margin_small"
                n1:src="@drawable/ic_people_gray" />

            <EditText
                n1:id="@+id/et_email"
                n1:layout_width="fill_parent"
                n1:layout_height="40.0dip"
                n1:layout_gravity="center_vertical"
                n1:layout_marginLeft="@dimen/margin_small"
                n1:background="@android:color/transparent"
                n1:hint="Email"
                n1:textColor="@color/hitam"
                n1:maxLines="1"
                n1:textColorHint="@color/putihGelap2"
                n1:digits="1234567890asdfghjklqwertyiopzxcvbnmZXCVBNMASDFGHJKLQWERTYUIOP_.@"
                n1:textSize="@dimen/text_font" />
        </LinearLayout>

        <RelativeLayout
            n1:id="@+id/ln_pass"
            n1:layout_width="fill_parent"
            n1:layout_height="40.0dip"
            n1:layout_below="@+id/ln_user"
            n1:background="@drawable/border_et_putih"
            n1:orientation="horizontal"
            n1:padding="@dimen/margin_small">

            <ImageView
                n1:id="@+id/img_pass"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:layout_gravity="center_vertical"
                n1:layout_marginLeft="@dimen/margin_small"
                n1:src="@drawable/ic_lock_gray" />

            <EditText
                n1:id="@+id/et_password"
                n1:layout_width="160dp"
                n1:layout_height="40.0dip"
                n1:layout_centerVertical="true"
                n1:layout_marginLeft="@dimen/margin_small"
                n1:layout_toRightOf="@+id/img_pass"
                n1:background="@android:color/transparent"
                n1:hint="Password"
                n1:inputType="textPassword"
                n1:maxLines="1"
                n1:textColorHint="@color/putihGelap2"
                n1:textColor="@color/hitam"
                n1:textSize="@dimen/text_font" />

            <CheckBox
                n1:id="@+id/cb_pass"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:layout_alignParentRight="true"
                n1:layout_marginTop="3.0dip"
                n1:theme="@style/Base.ThemeOverlay.AppCompat.Light"
                />
        </RelativeLayout>

        <RelativeLayout
            n1:id="@+id/rl_login"
            n1:layout_width="fill_parent"
            n1:layout_height="40.0dip"
            n1:layout_alignParentBottom="true"
            n1:layout_marginBottom="@dimen/margin_30"
            n1:background="@drawable/border_btn_blue">
            <ImageView
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:src="@drawable/ic_topi_white"
                n1:layout_centerVertical="true"
                n1:layout_marginLeft="@dimen/margin_standard"
                />

            <TextView
                n1:id="@+id/text"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:layout_centerInParent="true"
                n1:text="Login"
                n1:textColor="@color/putih"
                n1:textSize="@dimen/title_font" />
        </RelativeLayout>
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        n1:layout_width="75.0dip"
        n1:layout_height="75.0dip"
        n1:layout_centerHorizontal="true"
        n1:layout_marginTop="20dp"
        n1:src="@drawable/ic_people_2_white"
        app:civ_circle_background_color="@color/blue2"
        app:civ_border_width="@dimen/margin_small"
        app:civ_border_color="@color/blue2"
        n1:elevation="@dimen/margin_elevation"
        n1:padding="@dimen/margin_small"
        />
    <RelativeLayout
        n1:layout_width="wrap_content"
        n1:layout_height="wrap_content"
        n1:layout_below="@+id/rl_user"
        n1:layout_centerHorizontal="true"
        n1:layout_marginBottom="@dimen/margin_big">

        <TextView
            n1:id="@+id/text_daftar"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:text="Belum punya akun?"
            n1:textColor="@color/hitam"
            n1:textSize="@dimen/text_font" />

        <TextView
            n1:id="@+id/text_daftar2"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:layout_toRightOf="@+id/text_daftar"
            n1:text=" Daftar disini"
            n1:textColor="@color/merah"
            n1:textSize="@dimen/text_font"
            n1:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>