<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_blur_background"
    tools:context="com.exomatik.classroom.classroom.Activity.MulaiQuizPengajar">

    <RelativeLayout
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="55.0dip"
        android:background="@color/blue2">

        <ImageView
            android:id="@+id/back"
            android:layout_width="25.0dip"
            android:layout_height="30.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/text_title_anggota"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25.0dip"
            android:layout_toRightOf="@+id/back"
            android:gravity="center_vertical"
            android:text="Quiz"
            android:textColor="@color/putih"
            android:textSize="17.0sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_help"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_small"
            android:src="@drawable/ic_help_white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sv_profile"
        android:layout_above="@+id/btn_buat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customToolbar"
        android:background="@drawable/border_rl_white"
        android:padding="@dimen/margin_standard"
        android:layout_margin="@dimen/margin_small"
        >

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_standard"
            android:text="Mahasiswa yang sudah Join"
            android:textColor="@color/hitam2"
            android:textSize="@dimen/title_font"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_nothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_standard"
            android:text="Menunggu siswa anda untuk memasukkan Kode Quiz, mohon jangan keluar dari halaman ini"
            android:textAlignment="center"
            android:textColor="@color/hitam2"
            android:textSize="@dimen/text_font"
            android:visibility="gone" />
        <TextView
            android:id="@+id/text_kode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_nothing"
            android:layout_marginBottom="@dimen/margin_standard"
            android:text=""
            android:textColor="@color/hitam2"
            android:textSize="@dimen/title_font"
            />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_kode"
            android:layout_marginTop="@dimen/margin_standard"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_siswa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_buat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_standard"
        android:background="@drawable/border_btn_blue"
        android:text="Mulai"
        android:textColor="@color/putih"
        android:textSize="@dimen/text_font" />
</RelativeLayout>
