<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_blur_background">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_profile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:padding="@dimen/margin_small">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_rl_white"
            android:padding="@dimen/margin_standard">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_standard"
                android:layout_marginTop="40dp"
                android:text="Profile"
                android:textColor="@color/hitam2"
                android:textSize="@dimen/title_font"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:layout_below="@+id/text_title"
                android:text="Nama             : "
                android:textColor="@color/hitam2"
                android:textSize="@dimen/text_font"
                />
            <TextView
                android:id="@+id/text_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:layout_below="@+id/text_nama"
                android:text="Username     : "
                android:textColor="@color/hitam2"
                android:textSize="@dimen/text_font"
                />
            <TextView
                android:id="@+id/text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:layout_below="@+id/text_username"
                android:text="Email              : "
                android:textColor="@color/hitam2"
                android:textSize="@dimen/text_font"
                />
            <TextView
                android:id="@+id/text_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:layout_below="@+id/text_email"
                android:text="Phone             : "
                android:textColor="@color/hitam2"
                android:textSize="@dimen/text_font"
                />
            <TextView
                android:id="@+id/text_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:layout_below="@+id/text_phone"
                android:text="Alamat            : "
                android:textColor="@color/hitam2"
                android:textSize="@dimen/text_font"
                />
            <TextView
                android:id="@+id/text_umur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:layout_below="@+id/text_alamat"
                android:text="Umur               : "
                android:textColor="@color/hitam2"
                android:textSize="@dimen/text_font"
                />
            <TextView
                android:id="@+id/text_jk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:layout_below="@+id/text_umur"
                android:text="Jenis Kelamin : "
                android:textColor="@color/hitam2"
                android:textSize="@dimen/text_font"
                />
            <TextView
                android:id="@+id/text_nama_isi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:layout_below="@+id/text_title"
                android:layout_toRightOf="@+id/text_nama"
                android:textColor="@color/hitam2"
                android:textSize="@dimen/text_font"
                android:maxLines="1"
                />
            <TextView
                android:id="@+id/text_username_isi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:layout_below="@+id/text_nama"
                android:layout_toRightOf="@+id/text_username"
                android:textColor="@color/hitam2"
                android:textSize="@dimen/text_font"
                android:maxLines="1"
                />
            <TextView
                android:id="@+id/text_email_isi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:layout_below="@+id/text_username"
                android:layout_toRightOf="@+id/text_email"
                android:textColor="@color/hitam2"
                android:textSize="@dimen/text_font"
                android:maxLines="1"
                />
            <TextView
                android:id="@+id/text_phone_isi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:layout_below="@+id/text_email"
                android:layout_toRightOf="@+id/text_phone"
                android:textColor="@color/hitam2"
                android:textSize="@dimen/text_font"
                android:maxLines="1"
                />
            <TextView
                android:id="@+id/text_alamat_isi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:layout_below="@+id/text_phone"
                android:layout_toRightOf="@+id/text_alamat"
                android:textColor="@color/hitam2"
                android:textSize="@dimen/text_font"
                android:maxLines="1"
                />
            <TextView
                android:id="@+id/text_umur_isi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:layout_below="@+id/text_alamat"
                android:layout_toRightOf="@+id/text_umur"
                android:textColor="@color/hitam2"
                android:textSize="@dimen/text_font"
                android:maxLines="1"
                />
            <TextView
                android:id="@+id/text_jk_isi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:layout_below="@+id/text_umur"
                android:layout_toRightOf="@+id/text_jk"
                android:textColor="@color/hitam2"
                android:textSize="@dimen/text_font"
                android:maxLines="1"
                />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_edit_blue"
                android:layout_alignParentRight="true"
                android:id="@+id/img_edit"
                />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <de.hdodenhof.circleimageview.CircleImageView xmlns:n3="http://schemas.android.com/apk/res-auto"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:elevation="8dp"
        android:layout_marginTop="@dimen/margin_big"
        n3:civ_circle_background_color="@color/putih"
        n3:civ_border_width="@dimen/margin_small"
        n3:civ_border_color="@color/putih"
        android:id="@+id/img_foto"
        />
    <RelativeLayout
        android:id="@+id/rl_logout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sv_profile"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/border_btn_red"
        android:padding="@dimen/margin_standard"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Logout"
            android:textColor="@color/putih"
            android:textSize="@dimen/title_font" />
    </RelativeLayout>
</RelativeLayout>