<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:n3="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ln_nilai"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="1dp"
    android:orientation="horizontal"
    android:background="@drawable/border_rl_blue"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_quiz"
        android:textColor="@color/putih"
        android:textSize="@dimen/title_font"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_standard"
        android:lines="2"
        android:maxLines="2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_jumlah"
        android:layout_below="@+id/text_quiz"
        android:textColor="@color/putih"
        android:textSize="@dimen/text_font"
        android:layout_marginRight="@dimen/margin_standard"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_small"
        android:maxLines="1"
        />
</RelativeLayout>