<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_nilai"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="1dp"
    android:orientation="horizontal"
    android:background="@drawable/border_rl_blue_white"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:textSize="@dimen/title_font"
        android:textColor="@color/putih"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_standard"
        android:id="@+id/text_nomor"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:textSize="@dimen/title_font"
        android:textColor="@color/putih"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_small"
        android:id="@+id/text_nama"
        />
    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        >
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rg_hadir"
            android:layout_gravity="center_vertical"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tidak Hadir"
                android:textColor="@color/putih"
                android:id="@+id/rb_tidak"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hadir"
                android:textColor="@color/putih"
                android:id="@+id/rb_hadir"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sakit"
                android:textColor="@color/putih"
                android:id="@+id/rb_sakit"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Izin"
                android:textColor="@color/putih"
                android:id="@+id/rb_izin"
                android:layout_marginRight="@dimen/margin_small"
                />
        </RadioGroup>
    </HorizontalScrollView>
</LinearLayout>